# AmazonWebAutomation-BDDFramework

./: README.md  STDOUT  pom.xml
Project-Info/: Project Notes.docx
src/main/java/BrowserUtilities/: WebDrivermanager.java
src/main/java/org/amazon/account/pages/: AccountHomePage.java  AccountSignInPage.java
src/main/java/org/amazon/cart/pages/: ShoppingCartPage.java
src/main/java/org/amazon/orders/pages/: OrderCheckoutPage.java  OrderDetailsPage.java  OrdersandReturnsPage.java
src/main/java/org/amazon/products/pages/: ProductResultsPage.java
src/test/java/org/amazon/e2e/stepdefs/: EndToEndFlowStepDefinition.java
src/test/java/org/amazon/order/stepdefs/: OrderPlaceStepDefinition.java
src/test/java/org/amazon/product/stepdefs/: ProductSearchStepDefinition.java
src/test/java/org/amazon/shoppingcart/stepdefs/: EditShoppingCartStepDefinition.java
src/test/java/org/amazon/signin/stepdefs/: AccountSignInStepDefinition.java
src/test/java/runner/: TestRunner.java
src/test/resources/: testng.xml
src/test/resources/features/: End-to-End.feature
test-reports/html-reports/: editshoppingcart-feature-reports.html  productsearch-feature-reports.html  signin-feature-reports.html
